<!DOCTYPE html>
<html>
<head>
<title>csstask2</title>
   <style>
      nav {
         width: 290px;
         height: 100%;
         background-color: rgb(156, 158, 158);
         float: left;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      li {
         display: block;
      }
      a {
         display: block;
         color: blue;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
      a:hover {
         background-color: rgb(87, 86, 86);
         color: aliceblue;
         height: 100%;
      }
      tr{
        background-color: rgb(164, 167, 167);
          height: 100%;
      }

   </style>
</head>
<body>
    <h3>Horizontal Navigation Bar</h3>
   <nav>
        <table>
        <tr>
        <td><li><a href="#">Home</a></li></td> 
        <td><li><a href="#">Java</a></li> </td>
        <td><li><a href="#">CSS</a></li></td>
        <td><li><a href="#">HTML</a></li></td>
        </tr>
    </table>
</nav>        

</body>
</html> 

