<!DOCTYPE html>
<html>
<head>
<title>csstask2</title>
   <style>
      nav {
         width: 300px;
         height: 100%;
         background-color: rgb(163, 224, 224);
         float: left;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      li {
         display: block;
      }
      a {
         display: block;
         color: blue;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
      a:hover {
         background-color: orange;
         height: 100%;
      }
      tr{
        background-color: rgb(133, 215, 215);
          height: 100%;
          border: solid 1px black;
      }

   </style>
</head>

<body><h3>Vertical Navigation Bar</h3></body>
<table>
    <tr><td><li><a href="#">Home</a></li> </td></tr>
    <tr><td><li><a href="#">Java</a></li> </td></tr>
    <tr><td><li><a href="#">CSS</a></li></td></tr>
    <tr><td><li><a href="#">HTML</a></li></td></tr>
    <tr><td><li><a href="#">Bootstrap</a></li></td></tr>
</table>